spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8000
spring.datasource.url=jdbc:mysql://localhost:3306/stackoverflow
spring.datasource.username=root
spring.datasource.password=teodora1?